{
  "name": "chatcord",
  "version": "1.0.0",
  "description": "real time chat application",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "selvakumar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.1"
  }
}
